<!DOCTYPE html>
<html>

  <head>
  	 <title>Jeanne Bage-cesbron's profile</title>
  	 <meta name="description" content="This is the profile of Jeanne">
  	 <meta charset="UTF-8">
  	 <script src="https://kit.fontawesome.com/fed007171a.js" crossorigin="anonymous"></script>
  	 <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="container">
 	   <div class="card-white" id="introduction">
  	  <h1>Hello, I'm Jeanne </h1>
      <img src="images/profile.jpeg" class="img-circle"  alt="Jeanne Bage-cesbron">
      <p>
   	   My name is jeanne, I'm 17, and I study at IESEG.
      </p>
      <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
       </div>
   

       <div class="card-white">
	 <h2>Travels</h2>
     <p>
     I am passionate about travels.
     </p>
       </div>

   

       <div class="card-white">
   	  <h2>Sports</h2>
      <p>
      I am passionate about gymnastics.
      </p>
       </div>
   


      <div class="card-white">
   	
   	  <h2>Follow me</h2>

      <ul class="list-inline">
   	      <li>
   	 	     <a href="https://www.facebook.com/people/Jeanne-Bage/pfbid0UJ7yA1SCcW9wdcxmugzqYDnpA8Yvd3pSUgYpQRvK4RqTkuufYzXfC6j9SMMFQ2mGl/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
   	      </li>
   	      <li>
   	 	     <a href="https://www.linkedin.com/in/jeanne-bage-cesbron-6a7b47325/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
   	      </li>
   	      <li>
   	 	     <a href="https://www.instagram.com/jeannebge/" target="_blank">
   	 		 <i class="fa-brands fa-square-instagram"></i>
   	 	     </a>
   	      </li>
      </ul>
     </div>
  </div> 

  
 



  <body>
</html>




